# Chat_ABP_BE

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js  sessionStore.js  socket-server.js
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  socket-service.service.ts
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/modal/: Message.ts
aspnet-core/: .gitignore  Acme.ChatABP.sln
aspnet-core/src/Acme.ChatABP.Application/: Acme.ChatABP.Application.csproj  ChatABPAppService.cs  ChatABPApplicationAutoMapperProfile.cs  ChatABPApplicationModule.cs
aspnet-core/src/Acme.ChatABP.Application.Contracts/: Acme.ChatABP.Application.Contracts.csproj  ChatABPApplicationContractsModule.cs  ChatABPDtoExtensions.cs
aspnet-core/src/Acme.ChatABP.Application.Contracts/Books/: IMessageAppServices.cs
aspnet-core/src/Acme.ChatABP.Application.Contracts/Dtos/Request/: MessageRequest.cs
aspnet-core/src/Acme.ChatABP.Application.Contracts/Dtos/Response/: MessageDto.cs  ReceivedMessageEto.cs
aspnet-core/src/Acme.ChatABP.Application.Contracts/Messages/: IChatAppServices.cs  IKafkaProducer.cs  IProducer.cs  Producer.cs
aspnet-core/src/Acme.ChatABP.Application.Contracts/Permissions/: ChatABPPermissionDefinitionProvider.cs  ChatABPPermissions.cs
aspnet-core/src/Acme.ChatABP.Application/Messages/: BookAppService.cs  ChatAppservice.cs
aspnet-core/src/Acme.ChatABP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.ChatABP.Application/RabbitMQ/: Consumer.cs  KafkaProducer.cs  Producer.cs
aspnet-core/src/Acme.ChatABP.DbMigrator/: Acme.ChatABP.DbMigrator.csproj  ChatABPDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Acme.ChatABP.Domain/: Acme.ChatABP.Domain.csproj  ChatABPConsts.cs  ChatABPDomainModule.cs
aspnet-core/src/Acme.ChatABP.Domain.Shared/: Acme.ChatABP.Domain.Shared.csproj  ChatABPDomainErrorCodes.cs  ChatABPDomainSharedModule.cs  ChatABPGlobalFeatureConfigurator.cs  ChatABPModuleExtensionConfigurator.cs
aspnet-core/src/Acme.ChatABP.Domain.Shared/Localization/: ChatABPResource.cs
aspnet-core/src/Acme.ChatABP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Acme.ChatABP.Domain/Data/: ChatABPDbMigrationService.cs  (+2 more)
aspnet-core/src/Acme.ChatABP.EntityFrameworkCore/: Acme.ChatABP.EntityFrameworkCore.csproj
aspnet-core/src/Acme.ChatABP.EntityFrameworkCore.DbMigrations/: Acme.ChatABP.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Acme.ChatABP.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ChatABPEntityFrameworkCoreDbMigrationsModule.cs  ChatABPMigrationsDbContext.cs  ChatABPMigrationsDbContextFactory.cs  EntityFrameworkCoreChatABPDbSchemaMigrator.cs
aspnet-core/src/Acme.ChatABP.EntityFrameworkCore.DbMigrations/Migrations/: 20210303032414_create_message_v1.Designer.cs  20210303032414_create_message_v1.cs  ChatABPMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Acme.ChatABP.HttpApi/: Acme.ChatABP.HttpApi.csproj  ChatABPHttpApiModule.cs
aspnet-core/src/Acme.ChatABP.HttpApi.Client/: Acme.ChatABP.HttpApi.Client.csproj  ChatABPHttpApiClientModule.cs
aspnet-core/src/Acme.ChatABP.HttpApi.Host/: Acme.ChatABP.HttpApi.Host.csproj  ChatABPBrandingProvider.cs  ChatABPHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/test/Acme.ChatABP.Application.Tests/: Acme.ChatABP.Application.Tests.csproj  ChatABPApplicationTestBase.cs  ChatABPApplicationTestModule.cs
aspnet-core/test/Acme.ChatABP.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.ChatABP.Domain.Tests/: Acme.ChatABP.Domain.Tests.csproj  ChatABPDomainTestBase.cs  ChatABPDomainTestModule.cs
aspnet-core/test/Acme.ChatABP.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Acme.ChatABP.EntityFrameworkCore.Tests/: Acme.ChatABP.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.ChatABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChatABPEntityFrameworkCoreTestBase.cs  ChatABPEntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.ChatABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Acme.ChatABP.HttpApi.Client.ConsoleTestApp/: Acme.ChatABP.HttpApi.Client.ConsoleTestApp.csproj  ChatABPConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/Acme.ChatABP.TestBase/: Acme.ChatABP.TestBase.csproj  ChatABPTestBase.cs  ChatABPTestBaseModule.cs  ChatABPTestDataSeedContributor.cs
(+20 files in other folders)
