<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.ChatABP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.ChatABP.Domain.Shared\Acme.ChatABP.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.2.1" />
  </ItemGroup>

</Project>
